#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:18
#EXT-X-MEDIA-SEQUENCE:0
#EXTINF:10.416667,
output0.ts
#EXTINF:12.625000,
output1.ts
#EXTINF:10.416667,
output2.ts
#EXTINF:10.416667,
output3.ts
#EXTINF:12.208333,
output4.ts
#EXTINF:4.583333,
output5.ts
#EXTINF:10.625000,
output6.ts
#EXTINF:18.458333,
output7.ts
#EXTINF:1.666667,
output8.ts
#EXTINF:12.500000,
output9.ts
#EXTINF:8.750000,
output10.ts
#EXTINF:8.208333,
output11.ts
#EXTINF:16.416667,
output12.ts
#EXTINF:9.083333,
output13.ts
#EXTINF:9.625000,
output14.ts
#EXTINF:4.833333,
output15.ts
#EXTINF:15.166667,
output16.ts
#EXTINF:4.500000,
output17.ts
#EXTINF:11.666667,
output18.ts
#EXTINF:12.000000,
output19.ts
#EXTINF:7.458333,
output20.ts
#EXTINF:8.875000,
output21.ts
#EXTINF:11.958333,
output22.ts
#EXTINF:9.583333,
output23.ts
#EXTINF:8.708333,
output24.ts
#EXTINF:10.416667,
output25.ts
#EXTINF:9.166667,
output26.ts
#EXTINF:11.041667,
output27.ts
#EXTINF:10.833333,
output28.ts
#EXTINF:8.041667,
output29.ts
#EXTINF:12.250000,
output30.ts
#EXTINF:9.666667,
output31.ts
#EXTINF:11.958333,
output32.ts
#EXTINF:12.291667,
output33.ts
#EXTINF:8.750000,
output34.ts
#EXTINF:10.416667,
output35.ts
#EXTINF:5.541667,
output36.ts
#EXTINF:10.041667,
output37.ts
#EXTINF:9.625000,
output38.ts
#EXTINF:13.500000,
output39.ts
#EXTINF:6.125000,
output40.ts
#EXTINF:9.625000,
output41.ts
#EXTINF:10.750000,
output42.ts
#EXTINF:9.791667,
output43.ts
#EXTINF:11.166667,
output44.ts
#EXTINF:9.083333,
output45.ts
#EXTINF:10.500000,
output46.ts
#EXTINF:8.833333,
output47.ts
#EXTINF:9.916667,
output48.ts
#EXTINF:14.333333,
output49.ts
#EXTINF:10.416667,
output50.ts
#EXTINF:10.416667,
output51.ts
#EXTINF:10.416667,
output52.ts
#EXTINF:10.416667,
output53.ts
#EXTINF:10.416667,
output54.ts
#EXTINF:10.416667,
output55.ts
#EXTINF:10.416667,
output56.ts
#EXTINF:3.583333,
output57.ts
#EXTINF:10.416667,
output58.ts
#EXTINF:5.125000,
output59.ts
#EXT-X-ENDLIST
